[{
    "keys": ["ctrl+super+h"],
    "command": "format_eslint"
}, {
    "keys": ["ctrl+super+l"],
    "command": "sublime_linter_lint"
}, {
    "keys": ["ctrl+alt+f"],
    "command": "js_format",
    "context": [{
        "key": "selector",
        "operator": "equal",
        "operand": "source.js,source.json"
    }]
}, {
    "keys": ["super+shift+h"],
    "command": "htmlprettify"
}, {
    "keys": ["ctrl+alt+["],
    "command": "css_format",
    "args": {
        "action": "expand"
    }
}, {
    "keys": ["alt+m"],
    "command": "markdown_preview",
    "args": {
        "target": "browser"
    }
}, {
    "keys": ["tab"],
    "command": "expand_abbreviation_by_tab",

    // put comma-separated syntax selectors for which 
    // you want to expandEmmet abbreviations into "operand" key 
    // instead of SCOPE_SELECTOR.
    // Examples: source.js, text.html - source
    "context": [{
            "operand": "source.js",
            "operator": "equal",
            "match_all": true,
            "key": "selector"
        },

        // run only if there's no selected text
        {
            "match_all": true,
            "key": "selection_empty"
        },

        // don't work if there are active tabstops
        {
            "operator": "equal",
            "operand": false,
            "match_all": true,
            "key": "has_next_field"
        },

        // don't work if completion popup is visible and you
        // want to insert completion with Tab. If you want to
        // expand Emmet with Tab even if popup is visible -- 
        // remove this section
        {
            "operand": false,
            "operator": "equal",
            "match_all": true,
            "key": "auto_complete_visible"
        }, {
            "match_all": true,
            "key": "is_abbreviation"
        }
    ]
}]
